<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background: #012424b7;
            color: #fff;
            font-size: 24px;
            border: 5px solid #fff;
        }
        .div2{
            width: 500px;
            height: 500px;
            border: 5px solid #fff;
            margin: 10% auto;
            text-align: center;

        }
        .div1{
            width: 300px;
            height: 300px;
            border: 5px solid #fff;
            margin: 10% auto;
            text-align: center;
        }
        button{
            width: 100px;
            height: 50px;
            background: transparent;
            color: #fff;
            margin: 40% auto;
            font-size: 24px;
            border: 2px solid #fff;
        }
    </style>
</head>
<body>

    <div class="div2">
        2
        <div class="div1">
            1
            <button>Click</button>
        </div>
    </div>
    
    <script src="./concept6.js"></script>

</body></html>