<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            background-color: #033648;
            padding: 20px;
            border-radius: 10px;
        }

        .list-items {
            list-style-type: none;
            margin-bottom: 10px;
            margin: 10px;
            border: 1px solid #fff;
            padding: 10px;
            color: #fff;
            font-size: 20px;
        }

        .list-items:hover {
            background: lightslategray;
        }
    </style>
</head>

<body>
    <div class="container">
        <ul id="sports">
            <li id="football" class="list-items">Football</li>
            <li id="basketball" class="list-items">Basket Ball</li>
            <li id="boxing" class="list-items">Boxing</li>
            <li id="cricket" class="list-items">Cricket</li>
            <li id="hockey" class="list-items">Hockey</li>
        <li id="tennis" class="list-items">tennis</li></ul>
    </div>
    <script src="eventDeligation.js"></script>


</body></html>